DHCP란?
- Dynamic Host Configuration Protocol
- IP를 필요로 하는 컴퓨터에게 자동으로 할당해서 사용할 수 있도록 해주고, 사용하지 않으면 반환받아 다른 컴퓨터가 사용할 수 있도록 해주는 것
- 임대(Lease), 갱신(Renwal), 반환(Release)

임대
1. DHCP Discover
2. DHCP Offer
3. DHCP Request
4. DHCP ACK

갱신
임대 기간이 끝나면 갱신하게된다.
1. DHCP Request
DHCP 서버에 갱신을 요청하는 Request 패킷을 Unicast로 보낸다. DHCP 서버가 이 패킷을 받으면, 2단계로 넘어간다.
2. DHCP ACK
DHCP 서버에서 Request를 요청한 클라이언트에게 ACK 패킷을 Unicast로 보낸다. 이 패킷에는 갱신에 대한 정보가 담겨 있다.

반환
임대 기간이 끝났거나, IP주소를 더이상 사용하지 않는다면 DHCP서버에 IP주소를 반환한다.





DHCP서비스 
ON 센서의 DHCP기능 사용

서비스 제공방법
로컬/글로벌/리모트

로컬 - 해당 센서 대역에 있는 노드들에 대하여 DHCP 서비스 제공  
글로벌 - 다른센서의 DHCP서버가 동작하지 않을 시 글로벌 모드의 DHCP서버가 센서의 DHCP서버의 DB를 참고하여 DHCP서버 역할을 한다.
리모트 - 해당 센서의 DHCP 서버로 사용하지 않고 글로벌 센서를 이용하여 DHCP서비스를 제공받는다.


노드IP Pool
-DHCP로 사용할 IP를 입력합니다. 입력방식으로는 개별주소(X.X.X.X), 영역(X.X.X.A-B), CIDR(X.X.X.X/16)방식으로 작성 할 수 있습니다.

대여시간
-IP대여시간 설정

DNS서버
-DHCP로 할당할 DNS서버주소를 설정합니다.

도메인네임 
- 도메인 접미사를 설정한다.

WINS서버 
-WINS주소를 설정한다.

NTP서버
-NTP서버주소를 설정합니다.

센서IP Pool
- 센서 및 Air-Sentry에 DHCP로 할당할 IP를 입력합니다. Air-Sentr는 DHCP로만 IP를 할당 받을 수 있다.



IP 할당금지 대상
변경금지 위반노드
-IP변경금지를 위반한 노드는 DHCP에서 IP를 할당하지 않습니다.

변경금지 미설정 노드
-IP변경금지를 설정하지 않은 노드는 DHCP에서 IP를 할당하지 않습니다.


DHCP노드 IP갱신
ON
-IP 할당 방식이 DHCP인 노드가 있을 경우, 해당 노드의 IP를 직접 할당방법으로 변경할 시
노드의 IP가 갱신 됩니다.

OFF
- IP 할당 방식이 DHCP인 노드가 있을 경우, 해당 노드의 IP를 직접 할당방법으로 변경할 시
다른 IP를 갖고 있지만 같은 MAC을 가진 노드가 생성 됩니다




